server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour les microservices
    location /api/cours/ {
        proxy_pass http://cours:9001/;
    }

    location /api/prof/ {
        proxy_pass http://prof:9002/;
    }

    location /api/etudiant/ {
        proxy_pass http://etudiant:9003/;
    }

    location /api/classe/ {
        proxy_pass http://classe:9004/;
    }

    location /api/emploi-du-temp/ {
        proxy_pass http://emploi-du-temp:9005/;
    }
} 