server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Support du HTML5 routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration des microservices
    location /api/cours/ {
        proxy_pass http://cours:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/prof/ {
        proxy_pass http://prof:9002/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/etudiant/ {
        proxy_pass http://etudiant:9003/;
    }

    location /api/classe/ {
        proxy_pass http://classe:9004/;
    }

    location /api/emploi-du-temp/ {
        proxy_pass http://emploi-du-temp:9005/;
    }
} 