
server.port 9003
server.servlet.context-path=/gestion-etudiants

spring.application.name = microservice-gestion-etudiants
spring.datasource.sql-script-encoding=UTF-8
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#
spring.datasource.url=jdbc:mysql://localhost:3306/isidevops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


