
server.port 9004
server.servlet.context-path=/gestion-classes

spring.application.name = microservice-cours
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#
spring.datasource.url=jdbc:mysql://localhost:3306/isidevops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


